<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextitemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="249dp"
        android:layout_toEndOf="@+id/textViewItemPrice"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextitemDesc"
        android:layout_width="374dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewItemId"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="62dp"
        android:text="Item ID"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textViewItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="254dp"
        android:text="Item Price"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textViewItemDesc"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="123dp"
        android:text="Item Description"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/editTextitemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageViewItemImage"
        android:layout_width="255dp"
        android:layout_height="242dp"
        android:layout_below="@+id/editTextitemPrice"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="76dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/buttonContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewItemImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="141dp"
        android:text="Contact Buyer" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="60dp"
        android:layout_height="56dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />
</RelativeLayout>