<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="16dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="#efefef">

    <LinearLayout
        android:id="@+id/ItemCode"
        android:layout_width="359dp"
        android:layout_height="209dp"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <TextView

            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Code:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textItemId"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Description:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textItemDesc"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Price:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textitemPrice"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textStudId"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="1dp"
            android:visibility="invisible"/>


        <ImageButton
            android:id="@+id/imageButtonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_info_details" />


    </LinearLayout>

</androidx.cardview.widget.CardView>